CouponBuddy/Views/Coupon/CouponView.xaml

<Page x:Class="BrochureBuddy.Views.Coupon.CouponView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrochureBuddy.Views.Coupon"
      xmlns:sharedviews="clr-namespace:CouponBuddy.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1080"
      Title="CouponView"
      Background="White">

    <Page.Resources>
        <Style x:Key="InformationLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BACKGROUND_IMAGE}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <sharedviews:BackButton Width="48"
                                HorizontalAlignment="Left" 
                                Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Label Content="{Binding Coupon.Title}"
                   Style="{StaticResource InformationLabel}"/>
            <Label Content="{Binding Coupon.Description}"
                   Style="{StaticResource InformationLabel}"/>
            <Label Content="{Binding Coupon.Instructions}"
                   Style="{StaticResource InformationLabel}"/>

            <StackPanel>
                <StackPanel HorizontalAlignment="Center"
                        Margin="0,15">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email Coupon To Yourself:"
                           Foreground="White"
                           FontSize="45"
                           Margin="0,0,50,0"/>
                        <TextBox Width="450"
                             FontSize="35"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             x:Name="txtEmail"/>
                    </StackPanel>
                    <Button Content="Send"
                            x:Name="btnSendEmail"
                            Click="BtnSendEmail_Click"
                            Height="75"
                            Width="250"
                            Margin="0, 25"
                            FontSize="45"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                        Margin="0,30">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Text Coupon To Yourself:"
                           Foreground="White"
                           FontSize="45"
                           Margin="0,0,50,0"/>
                        <TextBox Width="450"
                             FontSize="45"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                            
                             x:Name="txtPhoneNumber"/>
                    </StackPanel>
                    <Button Content="Send"
                            x:Name="btnSendText"
                            Click="BtnSendText_Click"
                            Height="75"
                            Width="250"
                            Margin="0, 25"
                            FontSize="45"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>