CouponBuddy/Views/AdvertiseWithUs/AdvertiseWithUs.xaml

<Page x:Class="CouponBuddy.Views.AdvertiseWithUs.AdvertiseWithUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CouponBuddy.Views.AdvertiseWithUs"
      xmlns:sharedviews="clr-namespace:CouponBuddy.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1080"
      Background="White"
      Title="AdvertiseWithUs">

    <Page.Resources>
        <Style x:Key="mainLabel" TargetType="Label">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/background_1.png" Stretch="UniformToFill"/>
        </StackPanel.Background>


        <sharedviews:BackButton Width="48"
                                HorizontalAlignment="Left" />

        <Label Content="Advertise With Us!"
               FontSize="105"
               Style="{StaticResource mainLabel}"
               Foreground="DarkGray"/>

        <!--<Image Source="/Assets/logo_1_trans.png"
               HorizontalAlignment="Center"
               Width="350"
               Height="188"/>-->

        <Label Content="Contact us via the following resources"
               Style="{StaticResource mainLabel}"
               Foreground="DarkGray"/>

        <Label Content="info@pg-technologies.com"
               Style="{StaticResource mainLabel}"/>

        <Label Content="(609)-316-1245"
               Style="{StaticResource mainLabel}"/>

        <Label Content="https://www.pg-technologies.com"
               Style="{StaticResource mainLabel}"/>

        <Image Source="{Binding QrCodeImageSource}"
               Width="150"
               Height="150"
               Stretch="Fill"/>

    </StackPanel>
</Page>