CouponBuddy/Views/ActiveScreen/ActiveScreen.xaml

<Page x:Class="CouponBuddy.Views.ActiveScreen.ActiveScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CouponBuddy.Views.ActiveScreen"
      mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1080"
      Title="ActiveScreen"
      xmlns:banner="clr-namespace:CouponBuddy.Views.Shared">

    <Page.Resources>
        <Style x:Key="btn" TargetType="local:CategoryButtonView">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="25,25,25,25" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_1.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle"
                Content="Services"
                FontSize="{StaticResource FONT_SIZE}"
                HorizontalContentAlignment="Center"
                Foreground="{StaticResource FONT_COLOR}"
                FontWeight="Bold"
                Grid.Row="0"/>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,0,10,0">


            <local:CategoryButtonView Style="{StaticResource btn}"
                                    CategoryID="1"
                                    MouseLeftButtonDown="CategoryButtonClicked"
                                    ButtonImage="/Assets/food.jpg"/>

            <local:CategoryButtonView Style="{StaticResource btn}"
                                        CategoryID="2"
                                        MouseLeftButtonDown="CategoryButtonClicked"
                                        ButtonImage="/Assets/beach.jpg"/>
            <local:CategoryButtonView Style="{StaticResource btn}"
                                        CategoryID="3"
                                        ButtonImage="/Assets/activities.jpg"
                                        MouseLeftButtonDown="CategoryButtonClicked"/>
            <local:CategoryButtonView Style="{StaticResource btn}"
                                        CategoryID="4"
                                        ButtonImage="/Assets/entertainment.jpg"
                                        MouseLeftButtonDown="CategoryButtonClicked"/>
        </WrapPanel>

        <Border Grid.Row="2"
                BorderThickness="7"
                CornerRadius="15"
                BorderBrush="DimGray"
                HorizontalAlignment="Left"
                Margin="35,0,0,15" 
                x:Name="btnAdvertiseWithUs"
                MouseDown="BtnAdvertiseWithUs_MouseDown">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="/Assets/megaphone.png"
                       Width="50"
                       Height="50"/>
                <Label Content="Advertise With Us"
                       Foreground="White"
                       FontFamily="Ariel"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="15"/>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
