CouponBuddy/Views/ActiveScreen/ActiveScreen.xaml

<Page x:Class="CouponBuddy.Views.ActiveScreen.ActiveScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CouponBuddy.Views.ActiveScreen"
      mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1080"
      Title="ActiveScreen"
      xmlns:banner="clr-namespace:CouponBuddy.Views.Shared">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_1.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle"
                Content="Services"
                FontSize="{StaticResource FONT_SIZE}"
                HorizontalContentAlignment="Center"
                Foreground="{StaticResource FONT_COLOR}"
                FontWeight="Bold"
                Grid.Row="0"/>

        <!--<ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="scrollViewer"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">-->
            <ItemsControl ItemsSource="{Binding CategoryButtons}"
                          Grid.Row="1"
                          Width="{StaticResource ACTIVE_SCREEN_BUTTON_PANEL_WIDTH}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        <!--</ScrollViewer>-->

        <Border Grid.Row="2"
                BorderThickness="7"
                CornerRadius="15"
                BorderBrush="DimGray"
                HorizontalAlignment="Left"
                Margin="35,35,0,15" 
                x:Name="btnAdvertiseWithUs"
                MouseDown="BtnAdvertiseWithUs_MouseDown">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="/Assets/megaphone.png"
                       Width="50"
                       Height="50"/>
                <Label Content="Advertise With Us"
                       Foreground="White"
                       FontFamily="Ariel"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="15"/>
            </WrapPanel>
        </Border>
        
    </Grid>
</Page>
