CouponBuddy/Views/ActiveScreen/CategoryButtonView.xaml

<UserControl x:Class="CouponBuddy.Views.ActiveScreen.CategoryButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250"
             Background="Transparent"
             Margin="{StaticResource CATEGORY_BUTTON_MARGIN}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="10" RadiusY="10" Margin="5,5,5,76"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush x:Name="buttonImage"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="/Assets/button_icon.png"
                   Width="250"
                   Height="250"
                   Grid.RowSpan="3"/>

        <Label Grid.Row="2"
                Foreground="White"
                Content="{Binding CategoryID}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="{StaticResource CATEGORY_BUTTON_FONT_SIZE}"
                x:Name="lblCategoryName"
                Margin="20,43,20,19"/>

    </Grid>
</UserControl>