ContractorBuddy/Views/LoadingScreen/LoadingScreen.xaml

<Page x:Class="BrochureBuddy.Views.LoadingScreen.LoadingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrochureBuddy.Views.LoadingScreen"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:models="clr-namespace:BrochureBuddy.ViewModels.LoadingScreen"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingScreen">

    <Page.DataContext>
        <models:LoadingScreenViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--<Label HorizontalAlignment="Center" 
               FontSize="25"
               Margin="0, 0, 0, 25"
               VerticalAlignment="Bottom"
               Grid.Row="0">Brochure Buddy</Label>-->
        <Image Source="/Assets/logo_1_trans.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <fa:ImageAwesome Icon="Spinner"
                         Spin="True"
                         SpinDuration="4" 
                         Grid.Row="1"/>

        <Label HorizontalAlignment="Center"
               Grid.Row="2"
               FontSize="25"
               Margin="0, 25, 0, 0"
               VerticalAlignment="Center">Loading Assets...</Label>

    </Grid>
</Page>
