CouponBuddy/Views/VendorListScreen/VendorListScreen.xaml

<Page x:Class="CouponBuddy.Views.VendorListScreen.VendorListScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CouponBuddy.Views.VendorListScreen"
      xmlns:sharedviews="clr-namespace:CouponBuddy.Views.Shared"
      xmlns:model="clr-namespace:CouponBuddy.ViewModels.VendorListScreen"
      mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1080"
      Title="VendorListScreen"
      Background="White">

    <Page.Resources>
        <Style x:Key="btn" TargetType="local:VendorButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_1.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <sharedviews:BackButton Width="48"
                                    HorizontalAlignment="Left" 
                                    Grid.Row="0"/>

            <Label x:Name="lblTitle"
                Content="{Binding Title}"
                FontSize="35"
                   Foreground="{StaticResource FONT_COLOR}"
                HorizontalContentAlignment="Center"
                Grid.Row="1"/>
        </Grid>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding VendorButtons}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="225" 
                               ItemHeight="200"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>