CouponBuddy/Views/VendorScreen/VendorScreen.xaml

<Page x:Class="CouponBuddy.Views.VendorScreen.VendorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CouponBuddy.Views.VendorScreen"
      xmlns:sharedviews="clr-namespace:CouponBuddy.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1080"
      Title="VendorScreen"
      Background="White">

    <Page.Resources>
        <Style x:Key="CouponButton" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="25" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_1.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <sharedviews:BackButton Width="48"
                                HorizontalAlignment="Left" 
                                Grid.Row="0"/>

        <Grid Grid.Row="1"
                Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Stretch="Fill"
                   Grid.Row="0"
                   Margin="17,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>

        </Grid>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <Label Content="{Binding Vendor.Name}"
                   HorizontalContentAlignment="Center"
                   FontSize="35"
                   Foreground="{StaticResource FONT_COLOR}"/>

            <Label Content="{Binding Vendor.Address}"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="{StaticResource FONT_COLOR}"/>

            <Label Content="{Binding Vendor.Phone}"
                   HorizontalContentAlignment="Center"
                   FontSize="35"
                   Foreground="{StaticResource FONT_COLOR}"/>

            <Image Source="{Binding QrCodeImage}"
                   Width="150"
                   Height="150"
                   HorizontalAlignment="Center"
                   x:Name="imgQrCode"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">

            <Label HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding Vendor.Description}"
                        FontSize="35"
                        Foreground="{StaticResource FONT_COLOR}"
                        TextWrapping="WrapWithOverflow" Width="1080" Height="87"/>
            </Label>

            <ItemsControl ItemsSource="{Binding Coupons}"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}"
                                Style="{StaticResource CouponButton}"
                                Click="Button_Click"
                                Tag="{Binding Id}"
                                Background="LightBlue"
                                BorderBrush="LightGray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>

    </Grid>
</Page>