CouponBuddy/App.xaml

<Application x:Class="CouponBuddy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CouponBuddy"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ShutdownMode="OnExplicitShutdown"
             xmlns:ActiveScreen="clr-namespace:CouponBuddy.Views.ActiveScreen">

    <!--StartupUri="MainWindow.xaml"-->

    <Application.Resources>
        <ResourceDictionary>

            <Thickness x:Key="CATEGORY_BUTTON_MARGIN">15</Thickness>
            <sys:Double x:Key="CATEGORY_BUTTON_FONT_SIZE">15.0</sys:Double>

            <Thickness x:Key="VENDOR_LIST_BUTTON_MARGIN">5</Thickness>
            <sys:Double x:Key="VENDOR_LIST_BUTTON_FONT_SIZE">13.0</sys:Double>

            <Brush x:Key="COLOR_PRIMARY">#93f0ff</Brush>
            <Brush x:Key="COLOR_SECONDARY">Red</Brush>
            <Brush x:Key="FONT_COLOR">White</Brush>

            <sys:Double x:Key="FONT_SIZE">50</sys:Double>

            <ImageSource x:Key="BACKGROUND_IMAGE">/Assets/background_1.png</ImageSource>

            <sys:Double x:Key="CATEGORY_BUTTON_WIDTH">275</sys:Double>
            <sys:Double x:Key="CATEGORY_BUTTON_HEIGHT">275</sys:Double>
            <sys:Double x:Key="ACTIVE_SCREEN_BUTTON_PANEL_WIDTH">800</sys:Double>
            <Style x:Key="CategoryButton" TargetType="ActiveScreen:CategoryButtonView">
                <Setter Property="Width" Value="{StaticResource CATEGORY_BUTTON_WIDTH}"/>
                <Setter Property="Height" Value="{StaticResource CATEGORY_BUTTON_HEIGHT}"/>
                <Setter Property="Margin" Value="25,25,25,25" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>