CouponBuddy/MainWindow.xaml

<Window x:Class="CouponBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouponBuddy"
        xmlns:active_screen="clr-namespace:CouponBuddy.Views.ActiveScreen"
        xmlns:banner="clr-namespace:CouponBuddy.Views.Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="524*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_1.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Frame Background="Gray"
               Grid.Row="0">
            <Frame.Content>
                <banner:TopAdBanner Grid.Row="0" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Red"/>
            </Frame.Content>
        </Frame>

        <Frame VerticalAlignment="Stretch"
               Grid.Row="1"
               x:Name="frameMain"
               NavigationUIVisibility="Hidden"
               Navigating="FrameMain_Navigating" Grid.RowSpan="2"/>
    </Grid>
</Window>
