ContractorBuddy/Views/VendorScreen/VendorScreen.xaml

<Page x:Class="BrochureBuddy.Views.VendorScreen.VendorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrochureBuddy.Views.VendorScreen"
      xmlns:sharedviews="clr-namespace:BrochureBuddy.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1920"
      Title="VendorScreen"
      Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_1.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <sharedviews:BackButton Width="48"
                                HorizontalAlignment="Left" 
                                Grid.Row="0"/>

        <Grid Grid.Row="1"
                Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Stretch="Fill"
                   Grid.Row="0"
                   Margin="25,0,0,0"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/back.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="50"
                       Height="50"
                       MouseDown="BtnPrevious_Click"
                       Margin="50,0,0,0"/>

                <Image Source="/Assets/play.png"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Width="50"
                       Height="50"
                       MouseDown="BtnNext_Click"
                       Margin="0,0,50,0"/>
            </Grid>

        </Grid>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <Label Content="{Binding Vendor.Name}"
                   HorizontalContentAlignment="Center"
                   FontSize="60"
                   Foreground="{StaticResource FONT_COLOR}"/>

            <Label Content="{Binding Vendor.Address}"
                   HorizontalContentAlignment="Center"
                   FontSize="45"
                   Foreground="{StaticResource FONT_COLOR}"/>

            <Label Content="{Binding Vendor.Phone}"
                   HorizontalContentAlignment="Center"
                   FontSize="60"
                   Foreground="{StaticResource FONT_COLOR}"/>

            <Image Source="{Binding QrCodeImage}"
                   Width="150"
                   Height="150"
                   HorizontalAlignment="Center"
                   x:Name="imgQrCode"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">

            <Label HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding Vendor.Description}"
                        FontSize="35"
                        Foreground="{StaticResource FONT_COLOR}"
                        TextWrapping="WrapWithOverflow"/>
            </Label>

        </StackPanel>

    </Grid>
</Page>